<!DOCTYPE html>
<html>
<head>
    <title> :: GTGTC :: About Me Starter Code </title>
    <link href="aboutme.css" rel="stylesheet">
</head>

<body>

    <div id=picture> </div>

    <!-- Don't worry about the stuff under here, we'll get to it! -->
    <div align="center">
        <button type="button" onclick=alert("Hello&nbsp;there!")>Say hi to me!</button>
    </div>

    
</body>
</html>